# Cấu hình chung
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# --- Cấu hình Zipkin ---
# Endpoint của Zipkin Server
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Tỷ lệ lấy mẫu trace (1.0 = 100% tất cả các request)
management.tracing.sampling.probability=1.0