server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.eureka.enabled=true

resilience4j.circuitbreaker.instances.product-service.record-exceptions=\
  feign.FeignException$ServiceUnavailable,\
  feign.RetryableException,\
  java.net.ConnectException,\
  java.net.SocketTimeoutException,\
  java.net.UnknownHostException

resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=3
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=1


logging.level.org.springframework.cloud.circuitbreaker=DEBUG
logging.level.io.github.resilience4j=DEBUG

# Thêm dòng này để kết nối đến Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Cấu hình cho Producer (để gửi JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Cấu hình cho Consumer (để nhận và đọc JSON)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Tin tưởng tất cả các package để deserializer hoạt động
spring.kafka.consumer.properties.spring.json.trusted.packages=*
