server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.circuitbreaker.enabled=true
spring.cloud.loadbalancer.eureka.enabled=true

resilience4j.circuitbreaker.instances.product-service.record-exceptions=\
  feign.FeignException$ServiceUnavailable,\
  feign.RetryableException,\
  java.net.ConnectException,\
  java.net.SocketTimeoutException,\
  java.net.UnknownHostException

resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=3
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=1


logging.level.org.springframework.cloud.circuitbreaker=DEBUG
logging.level.io.github.resilience4j=DEBUG

# Thêm dòng này để kết nối đến Kafka
spring.kafka.bootstrap-servers=localhost:9092
