server.port=8082
eureka.client.service-url.defaulZone = http://localhost:8761/eureka/
feign.circuitbreaker.enabled=true

# --- Cấu hình chi tiết cho Resilience4j Circuit Breaker ---

# Tên "product-service" phải khớp với name trong @FeignClient
# Dòng này để Resilience4j ghi nhận cả những Exception cụ thể là lỗi
resilience4j.circuitbreaker.instances.product-service.record-exceptions=feign.FeignException$ServiceUnavailable, java.net.ConnectException

# Tỷ lệ lỗi để mở mạch (ví dụ: 50% request lỗi trong 10 request gần nhất)
resilience4j.circuitbreaker.instances.product-service.failure-rate-threshold=50
# Số lượng request tối thiểu để tính tỷ lệ lỗi
resilience4j.circuitbreaker.instances.product-service.sliding-window-size=10
# Thời gian chờ trước khi chuyển từ Mở sang Nửa-Mở
resilience4j.circuitbreaker.instances.product-service.wait-duration-in-open-state=10s
# Số request được phép ở trạng thái Nửa-Mở
resilience4j.circuitbreaker.instances.product-service.permitted-number-of-calls-in-half-open-state=3