server.port=8081
eureka.client.service-url.defaulZone = http://localhost:8761/eureka/

# --- Cấu hình Database ---
# URL kết nối đến MySQL. Nếu bạn đổi cổng thì sửa lại ở đây.
spring.datasource.url=jdbc:mysql://localhost:3307/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Tự động tạo/cập nhật bảng trong database dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
# Hiển thị các câu lệnh SQL trong log để dễ gỡ lỗi
spring.jpa.show-sql=true

# --- Cấu hình Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Cấu hình Cache ---
# Bật tính năng cache của Spring
spring.cache.type=redis