server.port=8081
eureka.client.service-url.defaulZone = http://localhost:8761/eureka/
# --- Cấu hình Spring Security OAuth2 ---
# Địa chỉ của Keycloak server và realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-realm

# Client ID của ứng dụng đã tạo trong Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs