server.port=8081
eureka.client.service-url.defaulZone = http://localhost:8761/eureka/

# --- Cấu hình Database ---
# URL kết nối đến MySQL. Nếu bạn đổi cổng thì sửa lại ở đây.
spring.datasource.url=jdbc:mysql://localhost:3307/product_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Tự động tạo/cập nhật bảng trong database dựa trên Entity
spring.jpa.hibernate.ddl-auto=update
# Hiển thị các câu lệnh SQL trong log để dễ gỡ lỗi
spring.jpa.show-sql=true

# --- Cấu hình Redis ---
spring.data.redis.host=localhost
spring.data.redis.port=6379

# --- Cấu hình Cache ---
# Bật tính năng cache của Spring
spring.cache.type=redis

# Thêm dòng này để kết nối đến Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Cấu hình cho Producer (để gửi JSON)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Cấu hình cho Consumer (để nhận và đọc JSON)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.hit.productservice.dto.OrderEventDto